
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=lycosidae
MARIADB_USER=admin
MARIADB_PASSWORD=admin
DATABASE_URL=mariadb+pymysql://admin:admin@mariadb:3306/lycosidae

# JWT
JWT_SECRET="Secret_Key"
JWT_EXPIRATION=1800
