# compose.yaml
# Uncomment volumes for real time debuild when developping
services:
  LycosidaeDB:
    image: mariadb:latest
    hostname: LycosidaeDB
    environment:
      #Database name
      MARIADB_DATABASE: ${MARIADB_DATABASE:-lycosidae}
      #Username for the database
      MARIADB_USER: ${MARIADB_USER:-lycosidae}
      #Password for the user
      MARIADB_PASSWORD: ${MARIADB_PASSWORD:-lycosidae}
      #Root password
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:-lycosidae}
    volumes:
      - mariadb-data:/var/lib/mysql
    networks:
      - lycosidae
    ports:
      - "3306:3306"
  
  interpreter:
    build:
      context: ./Interpreter-Lycosidae
      dockerfile: Dockerfile

    # volumes:
    #   - ./Interpreter-Lycosidae:/interpreter

    environment:
      #DB Connection URL
      DATABASE_URL: ${DATABASE_URL:-mariadb+pymysql://lycosidae:lycosidae@LycosidaeDB:3306/lycosidae}
      PASS_SALT: ${PASS_SALT:-Lycosidae}
    depends_on:
      - LycosidaeDB
    networks:
      - lycosidae
    ports:
      - "8080:8000"

  orchester:
    build:
      context: ./Orchester-Lycosidae
      dockerfile: Dockerfile

    # volumes:
    #   - ./Orchester-Lycosidae:/orchester

    depends_on:
      - backend
    networks:
      - lycosidae
    ports:
      - "8081:8000"

  backend:
    build:
      context: ./Backend-Lycosidae
      dockerfile: Dockerfile

    # volumes:
    #   - ./Backend-Lycosidae:/backend

    environment:
      JWT_SECRET: ${JWT_SECRET:-Secret_Key}
      JWT_EXPIRATION: ${JWT_EXPIRATION:-1800}
    depends_on:
      - interpreter
      - LycosidaeDB
    networks:
      - lycosidae
    ports:
      - "8082:8000"

volumes:
  mariadb-data:

networks:
  lycosidae:
    driver: bridge